DB_NAME=cimsfastapi
DB_USER=postgres
DB_PASSWORD=abror2520
DB_HOST=localhost
DB_PORT=5432
SECRET=226da7f3d120dc24b10c5083a33b6dac50451f39011f25c83cb04a622439a9e9
SECRET_KEY=23hkh53k4jhk53hk45j
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=alijonovasilbek058@gmail.com
SMTP_PASSWORD=quqgfhvlboaqffie
EMAIL_FROM=alijonovasilbek058@gmail.com